.section {
 padding: 10rem 0 5rem;
 background-color: #F0E7DB;
}

.box {
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.box h2 {
font-size: 4rem;
 font-family: 'DM Serif Text';
 font-weight: 400;
 text-align: center;
 line-height: 50px;
 margin-bottom: 1.5rem;
}

.wrapper h3 {
 text-align: center;
}

.types {
 margin-top: 5rem;
 display: grid;
 grid-template-columns: 50% 21% 21% 8%;
 border-bottom: 1px solid rgba(0, 0, 0, 0.2);
 padding-bottom: 1rem;
}

.types span {
 font-family: 'DM Serif Text';
font-style: normal;
font-weight: 400;
font-size: 22px;
line-height: 28px;
justify-self: center;
color: #000000;
}

.types span:first-child {
 justify-self: auto;
}

.info {
 background-color: #E5D9C8;
 box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
 border-radius: 4px;
  padding: 1.25rem;
margin: 1.5rem 0;
}

.items {
 height: 600px;
 overflow-y: auto;
 padding: 0 1rem 1rem 0;
}

.item {
 background-color: #F0E7DB;
 display: grid;
 grid-template-columns: 50% 22% 22% 6%;
 align-items: center;
  font-family: 'DM Serif Text';
font-style: normal;
font-weight: 400;
width: 100%;
cursor: pointer;
margin-top: 1rem;
box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.1);
border-radius: 4px;
transition: .3s ease-out;
}

.item:hover {
 box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.3);
}

.item:first-child {
 margin-top: 0;
}

.item-button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.item-button svg {
 width: 24px;
 height: 24px;
 transition: .2s ease-out;
}

.item-button svg:hover {
 transform: scale(1.2);
 color: red;
}

.img-block {
 display: flex;
 align-items: center;
}

.item-title {
font-weight: 400;
font-size: 1.25rem;
line-height: 28px;
width: 70%;
text-align: left !important;

color: #04113F;
}

.quantity {
font-size: 22px;
line-height: 28px;
color: #000000;
justify-self: center;
}

.price {
 font-size: 22px;
line-height: 28px;
justify-self: center;
color: #000000;

}

.info-head {
 display: flex;
 align-items: center;
 justify-content: space-between;
  font-family: 'DM Serif Text';
font-style: normal;
font-weight: 400;
border-top: 1px solid rgba(0, 0, 0, 0.2);
padding-top: 1rem;
}
.info-head h3 {
font-weight: 400;
font-size: 2.25rem;
line-height: 49px;
text-transform: uppercase;
color: #000000;
}

.info-head span {
 font-size: 2rem;
line-height: 28px;
color: #000000;
}

.button {
 display: flex;
 justify-content: flex-end;
 margin-top: 1rem;
}

@media (max-width: 726px) {
  .item-title {
    font-size: 1.1rem;
line-height: 20px;
  }

  .info-head h3 {
font-size: 1.65rem;
line-height: 39px;

}

.info-head span {
 font-size: 1.3rem;
}
}

@media (max-width: 528px) {
  .types span:nth-child(2) {
    display: none;
  }
  .types span:nth-child(3) {
    display: none;
  }

  .quantity {
    display: none;
  }
  .price {
    display: none;
  }

  .item {
    grid-template-columns: 85% 15%;
  }
}