NEXT_PUBLIC_SUPABASE_URL=https://tbqslkyyrhxwxsqdaypj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRicXNsa3l5cmh4d3hzcWRheXBqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY1NjY5MzQyNCwiZXhwIjoxOTcyMjY5NDI0fQ.eNWzOSoZX-OYExCKWxSbzHiBAh4WlUTwY4B3ygFbpIU
