.section {
 background-color: #F0E7DB;
}

.wrapper {
 display: grid;
 grid-template-columns: 65% 35%;
 align-items: center;

}

.text-block {
 width: 100%;
}

.text-block p {
  width: 80%;
}


.img-block {
 display: flex;
 flex-direction: column;
   border-right: 1px solid rgba(0, 0, 0, 0.2);
 border-left: 1px solid rgba(0, 0, 0, 0.2);
 height: 100%;
 width: 490px;
}


.img {
 position: relative;
 width: 100%;
 height: 100%;
 top: 5%;
 display: flex;
 align-items: center;
 justify-content: center;
}

.info {
 padding: 1.25rem ;
 width: 100%;
 position: relative;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
}

.head {
 display: flex;
 flex-direction: column;
}

.title-box {
  width: 100%;
  height: 30px;
  overflow: hidden;
}

.title-box > * + * {
  margin-top: .7rem;
}

.price-box {
  width: 100%;
  height: 30px;
  overflow: hidden;
}



.head h3 {
font-family: 'DM Serif Text';
font-style: normal;
font-weight: 400;
font-size: 1.5rem;
line-height: 23px;
color: #04113F;
width: 100%;
will-change: transform;
}

.info span {
 display: block;
 font-family: 'DM Serif Text';
font-style: normal;
font-weight: 400;
font-size: 1.5rem;
color: #111112;
will-change: transform;
}

.info button {
padding: 0;
margin: 0;
margin-top: 1rem;
}

@media (max-width: 1486px) {
  .wrapper {
    grid-template-columns: 1fr;
  }

  .img-block {
    margin: 0 auto;
  }

  .text-block {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    padding: 1rem 0;
  }

  .text-block p {
    width: 100%;
  }
}


@media (max-width: 576px) {
  .img-block {
    display: none;
  }
}
